{
    "name": "quangcntt/php",
    "autoload": {
        "psr-4": {
            "Core\\": "vendor/core",
            "App\\" : "app/Http/Controllers"
        }
    },
    "authors": [
        {
            "name": "Quang1907",
            "email": "ltrinh1907@gmail.com"
        }
    ],
    "require": {}
}
